<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"/>

    <item
        android:id="@+id/page_scan"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="주문 접수"/>

    <item
        android:id="@+id/page_order"
        android:enabled="true"
        android:icon="@drawable/ic_order"
        android:title="주문 내역"/>

    <item
        android:id="@+id/page_add"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="메뉴 추가"/>
</menu>