<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include  layout="@layout/toolbar_main"/>

    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/scanner_view"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="true"
        app:maskColor="#B081BBC3"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="QR코드를 인식해서 주문을 접수하세요"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/textView"
        android:text=""
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultView"
        android:layout_centerHorizontal="true">

        <Button
            android:backgroundTint="@color/green"
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="접수"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true" />

        <Button
            android:backgroundTint="@color/red"
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거절"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>