<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edit_menu">

    <include  layout="@layout/toolbar_main"/>

    <Button
        android:id="@+id/add_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ 메뉴추가"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar">
    </Button>

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/add_menu"
        android:gravity="center">
    </ListView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>